cycle10_2_110  :            ([('cx', 2648), ('t', 1512), ('tdg', 1134), ('h', 756)])
adr4_197  :                 ([('cx', 1498), ('t', 856), ('tdg', 642), ('h', 428), ('x', 15)])
misex1_241  :               ([('cx', 2100), ('t', 1200), ('tdg', 900), ('h', 600), ('x', 13)])
ising_model_13  :           ([('rz', 370), ('h', 143), ('cx', 120)])
alu-v0_27  :                ([('cx', 17), ('t', 8), ('tdg', 6), ('h', 4), ('x', 1)])
mod5mils_65  :              ([('cx', 16), ('t', 8), ('tdg', 6), ('h', 4), ('x', 1)])
9symml_195  :               ([('cx', 15232), ('t', 8704), ('tdg', 6528), ('h', 4352), ('x', 65)])
ising_model_10  :           ([('rz', 280), ('h', 110), ('cx', 90)])
4mod5-v1_22  :              ([('cx', 11), ('t', 4), ('tdg', 3), ('h', 2), ('x', 1)])
hwb9_119  :                 ([('cx', 90955), ('t', 51920), ('tdg', 38940), ('h', 25960)])
qft_10  :                   ([('rz', 90), ('cx', 90), ('h', 20)])
ising_model_16  :           ([('rz', 460), ('h', 176), ('cx', 150)])
plus63mod4096_163  :        ([('cx', 56329), ('t', 32184), ('tdg', 24138), ('h', 16092), ('x', 1)])
ground_state_estimation_10: ([('cx', 154209), ('h', 123846), ('z', 41280), ('s', 41280), ('rz', 29562), ('x', 3)])
plus63mod8192_164  :        ([('cx', 81865), ('t', 46776), ('tdg', 35082), ('h', 23388), ('x', 1)])
decod24-v2_43  :            ([('cx', 22), ('t', 12), ('tdg', 9), ('h', 6), ('x', 3)])
4gt13_92  :                 ([('cx', 30), ('t', 16), ('tdg', 12), ('h', 8)])
co14_215  :                 ([('cx', 7840), ('t', 4480), ('tdg', 3360), ('h', 2240), ('x', 16)])
square_root_7  :            ([('cx', 3089), ('tdg', 1668), ('t', 1251), ('h', 985), ('s', 417), ('x', 220)])
rd84_253  :                 ([('cx', 5960), ('t', 3404), ('tdg', 2553), ('h', 1702), ('x', 39)])
radd_250  :                 ([('cx', 1405), ('t', 800), ('tdg', 600), ('h', 400), ('x', 8)])
Testing_Benchmark2  :       ([('cx', 26129), ('t', 14702), ('tdg', 11039), ('h', 7562), ('rz', 653), ('x', 189)])
urf1_149  :                 ([('cx', 80878), ('t', 46216), ('tdg', 34662), ('h', 23108)])
z4_268  :                   ([('cx', 1343), ('t', 764), ('tdg', 573), ('h', 382), ('x', 11)])
sqn_258  :                  ([('cx', 4459), ('t', 2548), ('tdg', 1911), ('h', 1274), ('x', 31)])
urf3_279  :                 ([('cx', 60380), ('t', 28452), ('tdg', 21339), ('h', 14226), ('x', 965)])
urf5_158  :                 ([('cx', 71932), ('t', 41104), ('tdg', 30828), ('h', 20552)])
urf3_155  :                 ([('cx', 185276), ('t', 105872), ('tdg', 79404), ('h', 52936)])
rd73_252  :                 ([('cx', 2319), ('t', 1324), ('tdg', 993), ('h', 662), ('x', 23)])
rd84_142  :                 ([('cx', 154), ('t', 84), ('tdg', 63), ('h', 42)])
sym9_193  :                 ([('cx', 15232), ('t', 8704), ('tdg', 6528), ('h', 4352), ('x', 65)])
urf4_187  :                 ([('cx', 224028), ('t', 128016), ('tdg', 96012), ('h', 64008)])
qft_16  :                   ([('rz', 240), ('cx', 240), ('h', 32)])
Testing_Benchmark1  :       ([('cx', 1154586), ('t', 659893), ('tdg', 489985), ('h', 326701), ('x', 2770)])
sym6_145  :                 ([('cx', 1701), ('t', 972), ('tdg', 729), ('h', 486)])